{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DicePermute",
            "request": "launch",
            "mainClass": "DicePermute",
            "projectName": "Strings"
        }
    ]
}